.button {
  transition: all .3s ease-in;
  display: inline-block;
  padding: 4px 20px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background: aqua;
  }
  &.open {
      border: 1px solid #dddddd;
    }
  &.close {
    border: 1px solid aqua;
  }
}
